<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ngoldman haus</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="http://code.ngoldman.me/style.css/style.css">
  <style>
    html {
      background: #fff;
    }
    .page {
      margin: 3rem auto;
      max-width: 480px;
    }
    .canvas {
      display: block;
      border-radius: 125px;
      margin: 0 auto -230px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }
    .ghostman {
      display: block;
      text-align: center;
      margin: 0 auto;
      min-height: 222px;
    }
    .ghostman img {
      max-width: 100%;
    }
    .markdown-body .colophon {
      font-family: monospace;
      font-size: 22px;
      text-align: center;
      color: #000;
      margin: auto;
    }
    .markdown-body .colophon h1 {
      font-family: monospace;
      font-size: 24px;
    }
    .markdown-body a {
      color: #f30;
      transition: all 0.5s ease;
      text-decoration: none;
    }
    .markdown-body a:hover {
      color: #f30;
      text-decoration: underline;
    }
    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: crosshair;
    }
  </style>
</head>
<body>

<canvas class="canvas noselect" width="222" height="292"></canvas>

<main class="page">

<a href="/" class="ghostman"><img src="/photo.png"></a>

<section class="markdown-body">
<header class="colophon">
<h1>Projects</h1>
</header>
<h2>past</h2>
<h3><a href="http://koopjs.github.io/"><code>Koop</code></a></h3>
<p>Building on the work of <a href="https://github.com/chelm">Chris Helm</a> and the <a href="http://dc.esri.com/">Esri DC R&amp;D Center</a> to create a modular <a href="http://en.wikipedia.org/wiki/Extract,_transform,_load">ETL</a> engine for dynamically transforming geospatial data on the web. <a href="http://readwrite.com/2014/07/02/github-pull-request-etiquette">Pull requests</a> welcome.</p>
<h3><a href="http://codeforportland.org"><code>Code for Portland</code></a></h3>
<p>Code for Portland is a <a href="http://codeforamerica.org/brigade/">Code for America brigade</a> I founded with help from <a href="https://twitter.com/elauervose">Erica Lauer Vose</a>, <a href="https://twitter.com/milkandtang">Nathan Wittstock</a>, and <a href="http://pdxmele.com/">Mele Sax-Barnett</a> in 2014. We hosted civic hacking events, worked on civic tech projects with municipal partners and non-profits, and advocated for open data. I’m currently looking to hand off management of the group to someone excited about being a local leader in civic technology.</p>
<h3><a href="https://developers.arcgis.com"><code>ArcGIS for Developers</code></a></h3>
<p>I worked on the design and development of a documentation site for developers that needed to use Esri’s <a href="http://www.arcgis.com/features/">ArcGIS web platform</a>, along with <a href="http://ppaulcpederson.com">Paul C Pederson</a>, <a href="http://nikolas.io/">Nikolas Wise</a>, <a href="https://github.com/kneemer">Rachel Nehmer</a>, <a href="https://twitter.com/himannylopez">Manny Lopez</a>, and our fearless leader <a href="https://github.com/patrickarlt/">Patrick Arlt</a>.</p>
<h3><a href="http://geobin.io"><code>geobin.io</code></a></h3>
<p>A web application that allows you to inspect HTTP requests with geographic data. Built at the <a href="http://pdx.esri.com">Esri Portland R&amp;D Center</a> with <a href="https://github.com/aranasaurus">Ryan Arana</a>, <a href="https://github.com/jyaganeh">Josh Yaganeh</a>, and <a href="https://github.com/courtf">Court Fowler</a>.</p>
<h3><a href="https://developers.arcgis.com/en/features/geotrigger-service/"><code>Geotrigger Service</code></a></h3>
<p>A web platform and set of SDKs for adding <a href="http://en.wikipedia.org/wiki/Geo-fence">geofencing</a> capabilities to mobile applications. I helped build supporting software for it like the <a href="https://developers.arcgis.com/geotrigger-service/guide/geotrigger-editor/">Geotrigger Editor</a> and <a href="https://developers.arcgis.com/geotrigger-service/guide/geotrigger-faker/">Geotrigger Faker</a>.</p>
<p><em>Many more small projects at <a href="https://github.com/ngoldman?tab=repositories">github.com/ngoldman</a></em></p>
</section>
<a href="https://twitter.com/ungoldman" rel="me"></a>
<a href="https://github.com/ngoldman" rel="me"></a>
</main>
<script src="/scripts/particles.js"></script>
</body>
</html>
