<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ngoldman haus</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="http://code.ngoldman.me/style.css/style.css">
  <style>
    .markdown-body {
      margin: 3rem auto;
      max-width: 480px;
      padding: 16px;
    }
    .markdown-body .colophon {
      font-family: monospace;
      font-size: 22px;
      text-align: center;
      color: #000;
    }
    .markdown-body .colophon h1 {
      font-family: monospace;
      font-size: 24px;
    }
    .markdown-body a {
      color: #f30;
      transition: all 0.5s ease;
      text-decoration: none;
    }
    .markdown-body a:hover {
      color: #f30;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<main class="markdown-body">
