<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ngoldman haus</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'lovebit';
      src: url('assets/lovebit.ttf') format('truetype');
    }
    html {
      background: #fff;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .markdown-body {
      font-family: monospace;
      font-size: 22px;
      margin: 0 auto 1rem;
      text-align: center;
      transform: rotateX(15deg);
      padding: 1rem 0;
      color: #000;
    }
    .markdown-body h1 {
      /*font-family: 'lovebit';*/
      border: 0;
      font-size: 24px;
    }
    .markdown-body a {
      color: #e33;
      transition: all 0.5s ease;
      text-decoration: none;
    }
    .markdown-body a:hover {
      color: #e33;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<main class="site-main"><article class="markdown-body">
<p><img src="./photo.png" alt=""></p>
<h1>ngoldman</h1>
<p><a href="https://twitter.com/ungoldman" rel="me">tw</a> •
<a href="https://github.com/ngoldman" rel="me">gh</a> •
<a href="mailto:nate@ngoldman.me" rel="me">em</a></p>
<p><a href="./projects/">projects</a></p>
</article></main>
</body>
</html>
